# BroadcastSync

./: README.md  pom.xml  todo.txt
src/main/java/it/spaghettisource/broadcastsync/: BroadCastSyncConfig.java  BroadCastSyncManager.java
src/main/java/it/spaghettisource/broadcastsync/events/: MessageReceivedEvent.java  MessageReceivedListener.java
src/main/java/it/spaghettisource/broadcastsync/exception/: BroadCastSyncException.java  BroadCastSyncExceptionDataProtocolNotRespected.java  BroadCastSyncExceptionDeserializeData.java  BroadCastSyncExceptionSerializeData.java  BroadCastSyncRuntimeException.java  ExceptionFactory.java
src/main/java/it/spaghettisource/broadcastsync/handler/: MessageHandler.java  MessageHandlerLog.java
src/main/java/it/spaghettisource/broadcastsync/i18n/: FileMessageHelper.java  FileMessageRepository.java  I18NMessageHelper.java
src/main/java/it/spaghettisource/broadcastsync/infrastructure/: DatagramPacketDataProtocol.java  DatagramPacketQueue.java  DatagramProtocol.java  DatagramSequentializer.java  HeartbeatEmitter.java  MessageType.java  Payload.java  PayloadChunk.java  UdpClient.java  UdpServer.java
src/main/java/it/spaghettisource/broadcastsync/message/: HeartBeat.java  HeartBeatFactory.java  HeartBeatFactoryCommand.java  HeartBeatFactoryInstanceId.java  HeartBeatString.java  Message.java  MessageAbstract.java  MessageByteArray.java  MessageObject.java  MessageProcessor.java  MessageProcessorLog.java  MessageString.java  MessageType.java
src/main/java/it/spaghettisource/broadcastsync/processor/: MessageProcessor.java  MessageProcessorLog.java
src/main/java/it/spaghettisource/broadcastsync/serializer/: ObjectSerializer.java  SeralizerAbstract.java  Serializer.java  StringSeralizer.java
src/main/resources/: log4j.properties
src/main/resources/i18n/: exception-message.properties  exception-message_it_IT.properties
src/test/java/it/spaghettisource/broadcastsync/: BoradCastSyncManagerTest.java
src/test/java/it/spaghettisource/broadcastsync/exception/: ExceptionFactoryTest.java
src/test/java/it/spaghettisource/broadcastsync/infrastructure/: ClientTest.java  DatagramPacketDataProtocolTest.java  DatagramSequentializerTest.java  UUIDTest.java
src/test/resources/: log4j.properties  log4j2.xml
