<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.spaghettisource.broadcastsync</groupId>
	<artifactId>broadcastsync</artifactId>
	<version>1.0.0</version>

	<name>broadcastsync</name>
	<description>Framework to sned messagess between nodes using broadcast messages over UDP protocol</description>

	<organization>
		<name>OniuSoft</name>
		<url>http://www.oniusoft.com</url>
	</organization>

	<developers>
		<developer>
			<id>alesky</id>
			<name>Alessndro D'Ottavio</name>
			<email>alessandro.dottavio@gmail.com</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>Bruxelles</timezone>
		</developer>
	</developers>

	<properties>
		<!-- sources properties -->
		<project.build.sourceEncoding>cp1252</project.build.sourceEncoding>
		<project.reporting.outputEncoding>cp1252</project.reporting.outputEncoding>

		<!-- JVM properties -->
		<targetJdk>1.8</targetJdk>
		<sourceJdk>1.8</sourceJdk>

		<!-- LIB properties -->
		<slf4j>2.0.4</slf4j>
		
		<!-- Test  -->
		<junit>5.5.2</junit>

		<!-- plugin version -->
		<maven-compiler-plugin>3.8.1</maven-compiler-plugin>
		<maven-jar-plugin>2.6</maven-jar-plugin>
		<maven-surefire-plugin>3.0.0-M3</maven-surefire-plugin>  <!-- Need at least 2.22.0 to support JUnit 5 -->
		
	</properties>

	<dependencies>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j}</version>
		</dependency>
		
		<!-- test -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit}</version>
		<scope>test</scope>
	</dependency>

	</dependencies>


	<build>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin}</version>
            </plugin>			
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin}</version>
					<configuration>
						<source>${sourceJdk}</source>
						<target>${targetJdk}</target>
						<compilerArgument>-Xlint:unchecked</compilerArgument>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin}</version>
					<configuration>
						<excludes>
							<exclude>**/log4j.properties</exclude>
						</excludes>
						<archive>
							<index>true</index>
							<manifest>
								<addClasspath>false</addClasspath>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
							<manifestEntries>
								<name>${project.name}</name>
								<version>${project.version}</version>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>


</project>